# AgeCalculator

./: ARCHITECTURE_OVERVIEW.md  DEEP_SPACE_UI_IMPLEMENTATION.md  FONT_SETUP_GUIDE.kt  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_CHECKLIST_COMPLETE.md  IMPROVEMENTS_SUMMARY.md  MIGRATION_GUIDE.md  MIGRATION_GUIDE_NEW.md  NAVIGATION_INTEGRATION_GUIDE.kt  QUICK_REFERENCE.md  README_QUICK.md  README_TRANSFORMATION.md  ROOM_IMPLEMENTATION_SUMMARY.md  VISUAL_DESIGN_GUIDE.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hkgroups/agecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkgroups/agecalculator/: MainActivity.kt  ZodiacApp.kt
app/src/main/java/com/hkgroups/agecalculator/data/local/: DatabaseMigrations.kt  DateConverter.kt  HistoricalEventEntity.kt  InitialDataSource.kt  ZodiacDao.kt  ZodiacDatabase.kt  ZodiacSignEntity.kt  ZodiacTypeConverters.kt
app/src/main/java/com/hkgroups/agecalculator/data/model/: Compatability.kt  HistoricalEvent.kt  ZodiacSign.kt
app/src/main/java/com/hkgroups/agecalculator/data/remote/: MockApiInterceptor.kt  MockResponseData.kt  ZodiacDto.kt  ZodiacService.kt
app/src/main/java/com/hkgroups/agecalculator/data/repository/: SettingsRepository.kt  ZodiacRepository.kt
app/src/main/java/com/hkgroups/agecalculator/di/: AppModule.kt
app/src/main/java/com/hkgroups/agecalculator/domain/usecase/: CalculateAgeUseCase.kt  FindBirthdayEventsUseCase.kt  FindZodiacSignUseCase.kt  TimeCalculationUseCase.kt
app/src/main/java/com/hkgroups/agecalculator/ui/navigation/: NavigationArgs.kt  Screen.kt
app/src/main/java/com/hkgroups/agecalculator/ui/screen/: BirthdayEventsScreen.kt  CompatabilityScreen.kt  CompatibilityListScreen.kt  CosmicDashboardImproved.kt  CosmicProfileScreen.kt  HistoricalEventsScreen.kt  MainScreen.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  ZodiacDetailScreen.kt  ZodiacExplorerScreen.kt
app/src/main/java/com/hkgroups/agecalculator/ui/screen/components/: AnimatedIcon.kt  ChineseZodiacCard.kt  CompatibilityCard.kt  CosmicComponents.kt  EmptyState.kt  HoroscopeCard.kt  LifeStyleZodiacCard.kt  LifestyleInfoRow.kt  PlanetaryAgeRow.kt  StarryBackground.kt
app/src/main/java/com/hkgroups/agecalculator/ui/theme/: Color.kt  Font.kt  Theme.kt  Typo.kt
app/src/main/java/com/hkgroups/agecalculator/ui/util/: Extensions.kt
app/src/main/java/com/hkgroups/agecalculator/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/hkgroups/agecalculator/util/: CosmicUtils.kt  Resource.kt
app/src/main/java/com/hkgroups/agecalculator/utils/: NotificationHelper.kt
app/src/main/java/com/hkgroups/agecalculator/worker/: HoroscopeNotificationWorker.kt
app/src/main/res/drawable/: answer_background.xml  border.xml  header_back.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml
app/src/main/res/raw/: above_age_35.json  old_man_rocking.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hkgroups/agecalculator/: ExampleUnitTest.kt
app/src/test/java/com/hkgroups/agecalculator/domain/usecase/: FindZodiacSignUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
