plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Comment out if not used, but okay to keep consistent with Kotlin version
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.21'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.hkgroups.agecalculator'
    compileSdk 36

    defaultConfig {
        applicationId "com.hkgroups.agecalculator"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    // Optional: add this block if Compose compiler extension version needed (usually BOM handles this)
    // composeOptions {
    //     kotlinCompilerExtensionVersion = '1.5.3' // Example version, ensure compatibility
    // }
}

// Disable Hilt aggregating task to avoid annotation processing aggregation errors in multi-module projects
hilt {
    enableAggregatingTask = false
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.activity:activity-compose:1.10.1'

    implementation platform('androidx.compose:compose-bom:2025.07.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.compose.material3:material3'
    implementation "com.airbnb.android:lottie-compose:6.6.7"
    implementation 'com.google.android.material:material:1.12.0'

    // Lifecycle and Navigation
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.2"
    implementation "androidx.navigation:navigation-compose:2.9.2"
    implementation "androidx.datastore:datastore-preferences:1.1.7"

    // Hilt dependencies (all aligned to 2.57)
    implementation "com.google.dagger:hilt-android:2.57"
    kapt "com.google.dagger:hilt-compiler:2.57"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.hilt:hilt-work:1.2.0"

    implementation "androidx.work:work-runtime-ktx:2.10.3"

    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0"

    implementation 'com.google.code.gson:gson:2.13.1'

    implementation 'com.squareup.retrofit2:retrofit:3.0.0' // Use the latest stable version
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0' // If using Gson for JSON parsing

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.07.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}

kapt {
    correctErrorTypes true
}
